* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

li {
    list-style: none;
}
ul {
    padding: 0px;
}

a {
    text-decoration: none;
}
h1 {
    font-family: 'Prompt', sans-serif;
}
h2 {
    font-family: 'Space Mono', monospace;
}
h3 {
    font-family: 'Prompt', sans-serif;
}
p {
    font-family: 'Prompt', sans-serif;
}

body {
    background-color: #000000;
}
/*-----------------HEADER---------------------*/

.conf {
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header{
    background-color: #151515;
}

    

    /*-----------------LOGO---------------------*/
    .logo {
        display: flex;
        padding-block: 1rem;
        padding-inline: 2rem;
        text-decoration: none;
    }
    .logo:hover h2 {
        font-size: 40px;
    }

    .logo img {
        height: 100px;
        margin-right: 10px;
    }

    .logo h2 {
        color: white;
        margin-top: 2.3rem;
        font-family: 'Space Mono', monospace;
    }
    /*-----------------LOGO---------------------*/
    /*-----------------NAV---------------------*/
    .header nav li{
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
    }
    .header nav a {
        border-inline: 1px solid #d5b75d;
        color: white;
        text-decoration: none;
    }
    .header nav a:hover {
        font-size: 19px;
    }
    /*-----------------NAV---------------------*/
/*-----------------HEADER---------------------*/
/*-----------------MAIN---------------------*/
.fondo-index {
    background-image: url("../img/fondoparaindex.png");
    background-position: center center;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

    /*-----------------titulo---------------------*/
    .titulo {
        color: white;
        text-align: center;
        background-color: #313131;
        padding-block: 15px;
    }
    .titulo h1 {
        font-size: 100px;
    }
    .titulo h2 {
        font-size: 40px;
    }
    /*-----------------grilla-instrumentos---------------------*/


    .grilla-index {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-block: 150px;
        align-items: center;
    }

    .logo-instrumentos-grid { grid-area: 1 / 1 / 2 / 3; }
    .ventas { grid-area: 1 / 3 / 2 / 5; }
    .ventas2 { grid-area: 2 / 1 / 3 / 3; }
    .logo-pedal-grid { grid-area: 2 / 3 / 3 / 5; }
    .logo-amplificador-grid { grid-area: 3 / 1 / 4 / 3; }
    .ventas3 { grid-area: 3 / 3 / 4 / 5; }



    
    .gibson h3{
        font-size: 25px;
    }
    .gibson h4{
        font-size: 18px;
    }
    .strato h3{
        font-size: 25px;
    }
    .strato h4{
        font-size: 18px;
    }

    .logo-instrumentos-grid img {
        width: 600px;
        height: 400px;
        border-radius: 5%;
    }
    .logo-pedal-grid img {
        width: 600px;
        height: 400px;
        margin-left: 50px;
        border-radius: 5%;
    }
    .logo-amplificador-grid img {
        width: 600px;
        height: 400px;
        border-radius: 5%;
    }

    /*-----------------venta---------------------*/
    .ventas {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-block: 60px;
        padding-top: 50px;
        text-align: center;
    }
    .ventas2 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-block: 60px;
        padding-top: 50px;
        text-align: center;
    }
    .ventas3 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-block: 60px;
        padding-top: 50px;
        text-align: center;
    }
    /*-----------------venta1---------------------*/
    .venta {
        padding: 2rem;
        align-items: center;
        background-color: #1515153b;
        border-radius: 5%;
    }
    .venta div {
        max-width: 500px;
    }
    .venta h3 {
        color: #d5b75d;
    }
    .venta h4 {
        color: cadetblue;
    }
    .venta img {
        margin-inline: 20px;
        width: 200px;
        height: 200px;
    }
    /*-----------------equipos---------------------*/
    .grilla-venta {
        padding-inline: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .venta1 { grid-area: 1 / 1 / 2 / 2; }
    .venta2 { grid-area: 1 / 2 / 2 / 3; }
    .venta3 { grid-area: 1 / 3 / 2 / 4; }
    .venta4 { grid-area: 2 / 1 / 3 / 2; }
    .venta5 { grid-area: 2 / 2 / 3 / 3; }
    .venta6 { grid-area: 2 / 3 / 3 / 4; }
    .venta7 { grid-area: 3 / 1 / 4 / 2; }
    .venta8 { grid-area: 3 / 2 / 4 / 3; }
    .venta9 { grid-area: 3 / 3 / 4 / 4; }
    .venta10 { grid-area: 4 / 1 / 5 / 2; }
    .venta11 { grid-area: 4 / 2 / 5 / 3; }
    .venta12 { grid-area: 4 / 3 / 5 / 4; }
    /*-----------------nosotros---------------------*/
    .nosotros {
        display: flex;
        justify-content: center;
        color: white;
    }
    .empleados {
        padding-block: 28.5px;
    }
    .empleados img {
        width: 800px;
    }
    .empleados h3 {
        padding-bottom: 5px;
        color: #d5b75d;
    }
    .subtexto {
        padding-bottom: 20px;
        width: 800px;
        color: white;
    }
    .subtexto h3 {
        padding-bottom: 5px;
        color: #d5b75d;
    }
    /*-----------------contactanos---------------------*/
    .contactotitulo {
        display: flex;
        justify-content: center;
        padding-inline: 40px;
        padding-block: 50px;
        font-size: 40px;
        color: #d5b75d;
    }
    .contacto {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 76px;
        color: #d5b75d;
    }
    .contacto li {
        display: flex;
        justify-content: center;
        padding-bottom: 33.4px;
    }
    .contacto h3 {
        font-size: 40px;
    }
    .contacto input {
        margin-inline: 9px;
        background-color: #151515;
    }
    .contacto textarea {
        margin-inline: 9px;
        background-color: #151515;
    }
    .contacto button {
        padding-inline: 50px;
        color: white;
        background-color: #151515;
    }
    .contacto button:hover {
        background-color: rgb(255, 4, 180);
    }

/*-----------------FOOTER---------------------*/

    .redes {
        background-color: #151515;
        display: flex;
        justify-content: space-around;
        padding-inline: 20px;
        flex-wrap: wrap;
    }

    
    .copyright p {
        color: white;
        max-width: 700px;
        font-size: 13px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    
    .redes a {
        display: flex;
        padding-top: 25px;
    }
    .redes a img{
        height: 25px;
        padding-right: 15px;
    }

    .redes a h3 {
        color: #d5b75d;
    }




/*---------AJUSTES----------*/
@media (max-width: 990px) {

    .conf {
        justify-content: center;
    }

    .titulo h1 {
        font-size: 50px;
    }
    .titulo h2 {
        font-size: 30px;
    }

    .textos {
        display:inline;
    }

    .textos img {
        height: 250px;
    }

    .textos  h1{
        width: 400px;
    }

    .venta img {
        width: 300px;
        height: 300px;
    }

    .equipo img {
        width: 300px;
        height: 300px;
    }

    .empleados img {
        width: 400px;
    }

    .subtexto {
        width: 400px;
    }
    /*GRILLA DE INDEX*/
    .grilla-index {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-block: 0px;
        align-items: center;
        
    }
    .logo-instrumentos-grid { grid-area: 1 / 1 / 2 / 3; }
    .ventas { grid-area: 2 / 1 / 4 / 3; }
    .logo-pedal-grid { grid-area: 4 / 1 / 5 / 3; }
    .ventas2 { grid-area: 5 / 1 / 7 / 3; }
    .logo-amplificador-grid { grid-area: 7 / 1 / 8 / 3; }
    .ventas3 { grid-area: 8 / 1 / 10 / 3; }

    /*logos*/
    .logo-instrumentos-grid img {
        width: 100%;
    }
    .logo-pedal-grid img {
        width: 100%;
        margin-left: 0px;
    }
    .logo-amplificador-grid img {
        width: 100%;
    }
    /*guitarras*/
    .venta img{
        width: 200px;
        height: 200px;
    }
    /*pedales*/
    .venta2 img{
        width: 200px;
        height: 200px;
    }
    /*amplificadores*/
    .venta3 img{
        width: 200px;
        height: 200px;
    }
    .grilla-venta {
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width: 576px) {
    
    .titulo h1 {
        font-size: 35px;
    }
    .titulo h2 {
        font-size: 17px;
    }

    .textos {
        display:inline;
    }

    .textos img {
        height: 250px;
    }

    .textos  h1{
        width: 600px;
    }

    .venta img {
        width: 100px;
        height: 100px;
    }

    .equipo img {
        width: 200px;
        height: 200px;
    }
    


}
@media (max-width: 430px) {

    .header nav li{
        padding-inline: 63px;
        justify-content: space-between;
    }

    .empleados img {
        width: 300px;
    }

    .subtexto {
        width: 300px;
    }
}