.grilla-index {
    display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-block: 150px;
        align-items: center;
        .logo-instrumentos-grid {
            grid-area: 1 / 1 / 2 / 3;
            transition: 1s ease-out;
            &:hover {scale: 1.2;}
            img {
                width: 600px;
                height: 400px;
                border-radius: 5%;
            }
        }
        .ventas { 
            grid-area: 1 / 3 / 2 / 5;}
        .ventas2 { 
            grid-area: 2 / 1 / 3 / 3;}
        .logo-pedal-grid { 
            grid-area: 2 / 3 / 3 / 5;
            transition: 1s ease-out;
            &:hover {scale: 1.2;}
            img {
                width: 600px;
                height: 400px;
                margin-left: 50px;
                border-radius: 5%;
            }
        }
        .logo-amplificador-grid { 
            grid-area: 3 / 1 / 4 / 3;
            transition: 1s ease-out;
            &:hover {scale: 1.2;}
            img {
                width: 600px;
                height: 400px;
                border-radius: 5%;
            }
        }
        .ventas3 { 
            grid-area: 3 / 3 / 4 / 5;}
}

/*--------GRILLA-DE-VENTAS---------------*/
.grilla-venta {
    padding-inline: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    .venta1 { grid-area: 1 / 1 / 2 / 2; }
    .venta2 { grid-area: 1 / 2 / 2 / 3; }
    .venta3 { grid-area: 1 / 3 / 2 / 4; }
    .venta4 { grid-area: 2 / 1 / 3 / 2; }
    .venta5 { grid-area: 2 / 2 / 3 / 3; }
    .venta6 { grid-area: 2 / 3 / 3 / 4; }
    .venta7 { grid-area: 3 / 1 / 4 / 2; }
    .venta8 { grid-area: 3 / 2 / 4 / 3; }
    .venta9 { grid-area: 3 / 3 / 4 / 4; }
    .venta10 { grid-area: 4 / 1 / 5 / 2; }
    .venta11 { grid-area: 4 / 2 / 5 / 3; }
    .venta12 { grid-area: 4 / 3 / 5 / 4; }
}